.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --color1: hsl(229, 23%, 23%);
    --color2:  hsl(227, 10%, 46%);
    --color3: hsl(185, 75%, 39%);
    --font:'Kumbh Sans', sans-serif;
    --font-size1: 18px;
    --font-weight1: 400;
    --font-weight2: 700;

}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--color3);
    font-family: var(--font);
    overflow: hidden;
}

h1{
    font-size: 18px;
    font-weight: var(--font-weight2);
}

span, p{
    font-weight: var(--font-weight1);
}

.bg-pattern{
    position: absolute;
    z-index: -2;
    width: 100%;
    height: 100%;
}

.top-pattern{
    width: 500px;
    height: auto;
    position: absolute;
    top: -40%;
    left: -70%;
}
.bottom-pattern{
    width: 500px;
    height: auto;
    position: absolute;
    bottom: -70%;
    right: -70%;
}

.card{
    position: relative;
    z-index: 1000;
    max-width: 300px;
    height: 350px;
    background: white;
    display: grid;
    grid-template: 35% 40% 25% / 1fr;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
}

.header-pattern{
    width: 100%;
    background: url(images/bg-pattern-card.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content, .statistic{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    position: relative;
    color: var(--color1);
}
.content{
    border-bottom: solid 1px hsl(0, 0%, 59%);
}

.content img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    border: solid 5px white;
    position: absolute;
    top: -40%;
}

.content h1{
    margin-top: 1.2em;
}
.content p{
    margin-top: .4em;
}

.statistic{
    height: auto;
    flex-direction: row;
    justify-content: space-between;
}

.content-stat{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content-stat h1{
    margin: .5em;
}

.content-stat p{
    letter-spacing: 1px;
}

/* web */
@media (min-width:768px){
    

    .top-pattern{
        width: 900px;
        height: auto;
        position: absolute;
        top: -75%;
        left: -25%;
    }
    .bottom-pattern{
        width: 900px;
        height: auto;
        position: absolute;
        bottom: -75%;
        right: -25%;
    }
    
    .card{
        max-width: 400px;
    }

}
